package VortexPkg;

{$R *.res}
{$R 'vortex.dcr'}
{$R 'ClusterChat.dcr'}
{$R 'ClusterFile.dcr'}
{$R 'ClusterServer.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IcsDel70;

contains
  vortex in 'vortex.pas',
  VortexChannels in 'VortexChannels.pas',
  ClusterChat in 'ClusterChat.pas',
  ClusterFile in 'ClusterFile.pas',
  ClusterServer in 'ClusterServer.pas',
  VortexCommon in 'VortexCommon.pas';

end.
